priv-kweihmann/meta-sca-ci-utils/oelint/action.yaml
# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2021, Konrad Weihmann
name: 'Run oelint-adv'
description: 'run oelint'
inputs:
  sources:
    description: 'dir with the sources'
    required: true
  custom-rule-dir: 
    description: 'custom rules directory'
    required: false
    default: ''
  config-file: 
    description: 'custom configuration file'
    required: false
    default: ''
  constant-file: 
    description: 'custom constant file'
    required: false
    default: ''
  username:
    description: 'username to use for comments'
    required: true
  token:
    description: 'token to use for comments'
    required: true
  pull-request-repo-user:
    description: 'github username of repo'
    required: true
  pull-request-repo:
    description: 'github repo'
    required: true
  scripts-export-path:
    description: 'Path to symlink the scripts to'
    required: false
    default: "/github/actions/scripts"
  actions-needle:
    description: 'path to look for'
    required: false
    default: "meta-sca-ci-utils"
runs:
  using: "composite"
  steps:
    - name: install
      run: |
        sudo pip3 install --upgrade pip
        sudo pip3 install setuptools
        sudo pip3 install requests
        sudo pip3 install oelint-adv
        sudo pip3 install github3.py
      shell: bash
    - name: symlink actions
      run: |
        ACTIONS_DIR=$(find / -type d -name ${{ inputs.actions-needle }} | head -n1)
        sudo mkdir -p $(dirname ${{ inputs.scripts-export-path }})
        sudo ln -sf ${ACTIONS_DIR}/scripts ${{ inputs.scripts-export-path }}
        ls -lisa ${{ inputs.scripts-export-path }}
      shell: bash
    - name: run
      run: |
        EXPORT_BOT_WEBSECRET=${{ inputs.deploy-token }} \
        /github/actions/scripts/oelint \
        --rulesdir="${{ inputs.custom-rule-dir }}" \
        --configfile="${{ inputs.config-file }}" \
        --constantfile="${{ inputs.constant-file }}" \
        "${{ inputs.sources }}" \
        "${{ inputs.username }}" \
        "${{ inputs.pull-request-repo-user }}/${{ inputs.pull-request-repo }}"
      shell: bash

priv-kweihmann/meta-rubygems/.github/workflows/pr-oelint.yml
- name: check (oelint)
  uses: priv-kweihmann/meta-sca-ci-utils/oelint@latest
  with:
    sources: ${{ github.workspace }}
    custom-rule-dir: ${{ github.workspace }}/.github/oelint-custom
    config-file: ${{ github.workspace }}/.github/oelint-rulefile.json
    constant-file: ${{ github.workspace }}/.github/oelint-constants.json
    username: priv-kweihmann
    token: ${{ secrets.BOTTOKEN }}
    pull-request-repo-user: priv-kweihmann
    pull-request-repo: meta-rubygems