priv-kweihmann/meta-sca-ci-utils/addlayer/action.yaml
# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2020, Konrad Weihmann
name: 'bitbake layer'
description: 'Adds a bitbake layer'
inputs:
  branch: 
    description: 'SCA branch to use'
    required: true
  repo:
    description: 'repo url'
    required: true
  add-layer:
    description: 'automatically run add-layer'
    required: false
    default: "1"
  add-layer-suffix:
    description: 'suffix to append when running add-layer'
    required: false
    default: ""
  remove-git:
    description: 'remove git information'
    required: false
    default: "1"
  gh-event-file:
    description: 'use GITHUB_EVENT_PATH instead'
    required: false
    default: ""
  ref:
    description: 'use specific revision instead of head'
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: checkout
      run: |
        /github/actions/scripts/checkout \
        --branch=${{ inputs.branch }} \
        --addlayer=${{ inputs.add-layer }} \
        --addlayersuffix=${{ inputs.add-layer-suffix }} \
        --url=${{ inputs.repo }} \
        --removegit=${{ inputs.remove-git }} \
        --eventfile=${{ inputs.gh-event-file }} \
        --ref=${{ inputs.ref }}
      shell: bash

priv-kweihmann/meta-rubygems/.github/workflows/push-kirkstone-upstream.yml
- name: checkout (meta-openembedded)
  uses: priv-kweihmann/meta-sca-ci-utils/addlayer@latest
  with:
    repo: git://git.openembedded.org/meta-openembedded
    ref: 9cf4ebeb3de524009a73f49722489dc4aa183adb
    branch: none
    remove-git: "0"
    add-layer: "0"

priv-kweihmann/meta-rubygems/.github/workflows/push-kirkstone-upstream.yml
- name: checkout (meta-rubygems)
  uses: priv-kweihmann/meta-sca-ci-utils/addlayer@latest
  with:
    repo: https://github.com/${{ github.repository }}.git
    branch: ${{ env.SCM_BRANCH }}
    remove-git: "0"
    add-layer: "0"

priv-kweihmann/meta-rubygems/.github/workflows/push-kirkstone-upstream.yml
- name: checkout (poky)
  uses: priv-kweihmann/meta-sca-ci-utils/addlayer@latest
  with:
    repo: git://git.yoctoproject.org/poky.git
    ref: 2b49a8fbf0c7965982e50e6e2643b17523c119c9
    remove-git: "0"
    add-layer: "0"