priv-kweihmann/meta-sca-ci-utils/addlayer/action.yaml
# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2020, Konrad Weihmann
name: 'bitbake layer'
description: 'Adds a bitbake layer'
inputs:
  branch: 
    description: 'SCA branch to use'
    required: true
  repo:
    description: 'repo url'
    required: true
  add-layer:
    description: 'automatically run add-layer'
    required: false
    default: "1"
  add-layer-suffix:
    description: 'suffix to append when running add-layer'
    required: false
    default: ""
  remove-git:
    description: 'remove git information'
    required: false
    default: "1"
  gh-event-file:
    description: 'use GITHUB_EVENT_PATH instead'
    required: false
    default: ""
  ref:
    description: 'use specific revision instead of head'
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: checkout
      run: |
        /github/actions/scripts/checkout \
        --branch=${{ inputs.branch }} \
        --addlayer=${{ inputs.add-layer }} \
        --addlayersuffix=${{ inputs.add-layer-suffix }} \
        --url=${{ inputs.repo }} \
        --removegit=${{ inputs.remove-git }} \
        --eventfile=${{ inputs.gh-event-file }} \
        --ref=${{ inputs.ref }}
      shell: bash

priv-kweihmann/meta-rubygems/.github/workflows/cron-master-qemu86-64-pkgupdate.yml
- name: checkout (meta-openembedded)
  uses: priv-kweihmann/meta-sca-ci-utils/addlayer@latest
  with:
    repo: git://git.openembedded.org/meta-openembedded
    ref: 0c2e416567351d55ae45e67513be6f20aa754d4b
    branch: none
    add-layer: "0"

priv-kweihmann/meta-sca/.github/workflows/nightly_master.yml
- if: env.BUILD_EXPORT == '1'
  name: checkout (webpage)
  uses: priv-kweihmann/meta-sca-ci-utils/addlayer@2.0
  with:
    repo: https://github.com/priv-kweihmann/priv-kweihmann.github.io.git
    branch: master
    add-layer: "0"
    remove-git: "0"

priv-kweihmann/meta-sca/.github/workflows/push.yml
- if: matrix.SCM_LAYER_ENABLE_CLANG == '1'
  name: checkout (meta-clang)
  uses: priv-kweihmann/meta-sca-ci-utils/addlayer@latest
  with:
    repo: https://github.com/kraj/meta-clang.git
    branch: ${{ env.SCM_BRANCH_META_CLANG }}

priv-kweihmann/meta-rubygems/.github/workflows/pr-master-qemu86-64-glibc.yml
- name: checkout (poky)
  uses: priv-kweihmann/meta-sca-ci-utils/addlayer@latest
  with:
    repo: git://git.yoctoproject.org/poky.git
    ref: a1b3e8758eca008c2d8e05ece0a121d6509dfa78
    branch: none
    add-layer: "0"