priv-kweihmann/meta-sca-ci-utils/addlayer/action.yaml
# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2020, Konrad Weihmann
name: 'bitbake layer'
description: 'Adds a bitbake layer'
inputs:
  branch: 
    description: 'SCA branch to use'
    required: true
  repo:
    description: 'repo url'
    required: true
  add-layer:
    description: 'automatically run add-layer'
    required: false
    default: "1"
  add-layer-suffix:
    description: 'suffix to append when running add-layer'
    required: false
    default: ""
  remove-git:
    description: 'remove git information'
    required: false
    default: "1"
  gh-event-file:
    description: 'use GITHUB_EVENT_PATH instead'
    required: false
    default: ""
  ref:
    description: 'use specific revision instead of head'
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: checkout
      run: |
        /github/actions/scripts/checkout \
        --branch=${{ inputs.branch }} \
        --addlayer=${{ inputs.add-layer }} \
        --addlayersuffix=${{ inputs.add-layer-suffix }} \
        --url=${{ inputs.repo }} \
        --removegit=${{ inputs.remove-git }} \
        --eventfile=${{ inputs.gh-event-file }} \
        --ref=${{ inputs.ref }}
      shell: bash

priv-kweihmann/meta-rubygems/.github/workflows/cron-master-qemu86-64-bump.yml
- name: checkout (meta-openembedded)
  uses: priv-kweihmann/meta-sca-ci-utils/addlayer@latest
  with:
    repo: git://git.openembedded.org/meta-openembedded
    ref: ceceffcb1e3ef4f9ba7708f77c27e30a7aea61e5
    branch: none
    remove-git: "0"
    add-layer: "0"