priv-kweihmann/meta-sca-ci-utils/testimage/action.yaml
# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2021, Konrad Weihmann
name: 'bitbake testimage'
description: 'builds a single image and then run testimage class on it'
inputs:
  target: 
    description: 'image to check'
    required: true
  clean: 
    description: 'cleanup afterwards'
    required: false
    default: "1"
  tapgen: 
    description: 'run tapgen'
    required: false
    default: "1"
  ignore-exit-codes:
    description: 'space seperated list of exit codes to ignore as failures'
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: build
      run: |
        BUILD_ACCEPTABLE_EC="${{ inputs.ignore-exit-codes }}" \
        /github/actions/scripts/testimage \
        --target=${{ inputs.target }} \
        --clean=${{ inputs.clean }} \
        --tapgen=${{ inputs.tapgen }}
      shell: bash

priv-kweihmann/meta-rubygems/.github/workflows/pr-master-qemu86-64-glibc.yml
- name: test (core-image-minimal-rubygems)
  uses: priv-kweihmann/meta-sca-ci-utils/testimage@latest
  with:
    target: core-image-minimal-rubygems
    tapgen: "0"