priv-kweihmann/meta-sca-ci-utils/addvar/action.yaml
# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2020, Konrad Weihmann
name: 'Add variable to local.conf'
description: '...with a value of course'
inputs:
  variable: 
    description: 'variable name'
    required: true
  value: 
    description: 'variable value or file'
    required: true
  operation: 
    description: 'operation to perform'
    required: false
    default: " = "
runs:
  using: "composite"
  steps:
    - name: build
      run: |
        /github/actions/scripts/addvar \
        --var=${{ inputs.variable }} \
        --value="${{ inputs.value }}" \
        --operation="${{ inputs.operation }}"
      shell: bash

priv-kweihmann/meta-sca/.github/workflows/push.yml
- if: matrix.BUILD_GLOBALINHERIT == '1'
  name: setup (bitbake global inherit)
  uses: priv-kweihmann/meta-sca-ci-utils/addvar@latest
  with:
    variable: INHERIT
    operation: " += "
    value: sca

priv-kweihmann/meta-rubygems/.github/workflows/cron-master-qemu86-64-pkgupdate.yml
- name: setup (rm_work_and_downloads)
  uses: priv-kweihmann/meta-sca-ci-utils/addvar@latest
  with:
    variable: INHERIT
    operation: " += "
    value: "rm_work_and_downloads rubygemsdebug"