priv-kweihmann/meta-sca-ci-utils/addvar/action.yaml
# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2020, Konrad Weihmann
name: 'Add variable to local.conf'
description: '...with a value of course'
inputs:
  variable: 
    description: 'variable name'
    required: true
  value: 
    description: 'variable value or file'
    required: true
  operation: 
    description: 'operation to perform'
    required: false
    default: " = "
runs:
  using: "composite"
  steps:
    - name: build
      run: |
        /github/actions/scripts/addvar \
        --var=${{ inputs.variable }} \
        --value="${{ inputs.value }}" \
        --operation="${{ inputs.operation }}"
      shell: bash

priv-kweihmann/meta-sca/.github/workflows/cache_builder.yml
- name: configure (caches)
  uses: priv-kweihmann/meta-sca-ci-utils/addvar@latest
  with:
    variable: SSTATE_DIR
    value: /opt/build/sstate-cache

priv-kweihmann/meta-sca/.github/workflows/push.yml
- if: matrix.BUILD_GLOBALINHERIT != '1'
  name: setup (bitbake config)
  uses: priv-kweihmann/meta-sca-ci-utils/addvar@latest
  with:
    variable: SCA_AVAILABLE_MODULES
    value: /opt/build/sources/meta-sca/test/lang_${{ matrix.BUILD_PARAMFILE }}.txt

priv-kweihmann/meta-rubygems/.github/workflows/cron-master-qemu86-64-pkgupdate.yml
- name: setup (generate test files)
  uses: priv-kweihmann/meta-sca-ci-utils/addvar@latest
  with:
    variable: RUBYGEMS_AUTOGEN_TESTS
    value: "1"

priv-kweihmann/meta-rubygems/.github/workflows/pr-master-qemu86-64-glibc.yml
- name: activate (caches)
  uses: priv-kweihmann/meta-sca-ci-utils/addvar@latest
  with:
    variable: SSTATE_DIR
    value: "${WORKSPACE}/sstate-cache"