priv-kweihmann/meta-sca-ci-utils/buildstep/action.yaml
# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2020, Konrad Weihmann
name: 'bitbake build'
description: 'builds a single target with bitbake'
inputs:
  target: 
    description: 'Target to build'
    required: true
  ignore-exit-codes:
    description: 'space seperated list of exit codes to ignore as failures'
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: build
      run: |
        BUILD_ACCEPTABLE_EC="${{ inputs.ignore-exit-codes }}" \
        /github/actions/scripts/build \
        --target="${{ inputs.target }}"
      shell: bash

priv-kweihmann/meta-sca/.github/workflows/cache_builder.yml
- name: build (rust 3/4)
  uses: priv-kweihmann/meta-sca-ci-utils/buildstep@latest
  with:
    target: "cargo-native"
    ignore-exit-codes: 124 137 1

priv-kweihmann/meta-sca/.github/workflows/push.yml
- name: build (sca-modules)
  uses: priv-kweihmann/meta-sca-ci-utils/buildstep@latest
  with:
    target: core-image-minimal-scatest
    ignore-exit-codes: 124

priv-kweihmann/meta-sca/.github/workflows/cache_builder.yml
- name: build (glibc)
  uses: priv-kweihmann/meta-sca-ci-utils/buildstep@latest
  with:
    target: glibc
    ignore-exit-codes: 124 137 1

priv-kweihmann/meta-rubygems/.github/workflows/pr-master-qemu86-64-glibc.yml
- name: build (qemu-system)
  uses: priv-kweihmann/meta-sca-ci-utils/buildstep@latest
  with:
    target: qemu-system-native
    ignore-exit-codes: 124 137